MambFuse(
  (vssm): MambaIR(
    (conv_first): Conv2d(4, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (patch_embed): PatchEmbed(
      (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
    )
    (patch_unembed): PatchUnEmbed()
    (pos_drop): Dropout(p=0.0, inplace=False)
    (layers): ModuleList(
      (0): ResidualGroup(
        (residual_group): BasicLayer(
          dim=96, input_resolution=(64, 64), depth=6
          (blocks): ModuleList(
            (0): VSSBlock(
              (ln_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
              (self_attention): SS2D(
                (in_proj): Linear(in_features=96, out_features=384, bias=False)
                (conv2d): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192)
                (act): SiLU()
                (out_norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (out_proj): Linear(in_features=192, out_features=96, bias=False)
              )
              (drop_path): DropPath(drop_prob=0.000)
              (conv_blk): CAB(
                (cab): Sequential(
                  (0): Conv2d(96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                  (1): GELU(approximate='none')
                  (2): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                  (3): ChannelAttention(
                    (attention): Sequential(
                      (0): AdaptiveAvgPool2d(output_size=1)
                      (1): Conv2d(96, 3, kernel_size=(1, 1), stride=(1, 1))
                      (2): ReLU(inplace=True)
                      (3): Conv2d(3, 96, kernel_size=(1, 1), stride=(1, 1))
                      (4): Sigmoid()
                    )
                  )
                )
              )
              (ln_2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
            )
          )
        )
        (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (patch_embed): PatchEmbed()
        (patch_unembed): PatchUnEmbed()
      )
    )
    (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
    (conv_after_body): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conv_last): Conv2d(96, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
)